body{
  margin: 0;
  margin-top: 20px;
  padding: 0;

  .menu{
    margin-bottom: 20px;
  }

  ul li{
    list-style: none;
  }

  input:focus{
    min-width: 250px;
  }

  .main-popup-container:before{
    display: none;
  }

  .list-item{
    display: flex !important;
    justify-content: flex-end;
    align-items: center;

    .amount-controller{
      display: flex;
      align-items: center;
      margin: 0 10px;

      button{
        padding: 8px 15px;
        margin: 0;
      }
    }
  }
}